<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            border: 1px solid white;
            height: 300px;
            width: 90px;
            border-top-left-radius: 100px;
            border-top-right-radius: 100px;
            background-color: black;
            margin-left: 400px;
            margin-top: 70px;
        }
        .div2{
            border: 1px solid white;
            height: 45px;
            background-color: black;
            margin-left: 350px;
            margin-right: 900px;
            margin-top: -150px;
            border-bottom-left-radius:40px;
            border-top-right-radius: 100px;
        }
        .div3{
            border: 10px solid black;
            width: 135px;
            margin-left: 370px;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            background-color: black;
        }
       .div4{
        border: 1px solid white;
        margin-right: 956px;
        margin-left: 343px;
        margin-top: 50px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        height: 50px;
        background-color: black;
        border-top-left-radius: 100px;
        border-top-right-radius: 100px;
       }
       .div5{
        border: 2px solid white;
        margin-top:-250px;
        margin-left: 415px;
        width: 60px;
        border-radius: 20px;
       }
       .div6{
        border: 2px solid  ;
        width: 60px;
        margin-left: 415px;
        padding: 1px;
        border-radius: 20px;

       }
       .div7{
        border: 2px solid white ;
        width: 60px;
        margin-left: 415px;
        border-radius: 20px;

       }
       .div8{
        border: 2px solid ;
        width: 60px;
        margin-left: 415px;
        padding: 1px;
        border-radius: 20px;
       }
       .div9{
        border: 2px solid white ;
        width: 60px;
        margin-left: 415px;
        border-radius: 20px;

       }
    </style>
</head>
<body>
    <h3>SHIVA LINGAM</h3>
    <p>The Shiva lingam is a cylindrical symbol of the Hindu god Shiva, and is a primary devotional image in Shiva temples. The word lingam comes from Sanskrit and means "sign" or "symbol"</p>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div>
    <div class="div5"></div>
    <div class="div6"></div>
    <div class="div7"></div>
    <div class="div8"></div>
    <div class="div9"></div>

</body>
</html>